0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:28:17 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 1044
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:28:17 -0300] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:33 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:34 -0300] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:40 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:40 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:40 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:40 -0300] "GET /console/login.jsp?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 9037 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:40 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:40 -0300] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "POST /console/login.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 1463 http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/header.jsp?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 8070 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/query.jsp?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 16430 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/help.jsp?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 5315 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_disconnect.gif HTTP/1.1" 200 114 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_line.gif HTTP/1.1" 200 818 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_help.gif HTTP/1.1" 200 373 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_history.gif HTTP/1.1" 200 216 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_refresh.gif HTTP/1.1" 200 327 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_rollback.gif HTTP/1.1" 200 331 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_commit.gif HTTP/1.1" 200 323 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_stop.gif HTTP/1.1" 200 215 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_run.gif HTTP/1.1" 200 379 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:43 -0300] "GET /console/icon_run_selected.gif HTTP/1.1" 200 312 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tables.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 4636 http-bio-8080-exec-7 607
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree.js HTTP/1.1" 200 3185 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_database.gif HTTP/1.1" 200 545 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_minus.gif HTTP/1.1" 200 861 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_plus.gif HTTP/1.1" 200 870 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_folder.gif HTTP/1.1" 200 372 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_empty.gif HTTP/1.1" 200 62 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_view.gif HTTP/1.1" 200 157 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_users.gif HTTP/1.1" 200 601 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_info.gif HTTP/1.1" 200 267 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_table.gif HTTP/1.1" 200 343 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_user.gif HTTP/1.1" 200 500 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /console/tree_type.gif HTTP/1.1" 200 197 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:29:44 -0300] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:30:04 -0300] "POST /console/query.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 8185 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:30:04 -0300] "GET /console/table.js HTTP/1.1" 200 8887 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:30:04 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:30:07 -0300] "POST /console/query.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 8185 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:30:14 -0300] "GET /console/autoCompleteList.do?jsessionid=03685e89ed230881bd8eee7f6b588680&query=CREATE%20DATABASE%20TESTE%3B HTTP/1.1" 200 7341 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:12 -0300] "POST /console/query.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 8190 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:12 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:12 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "POST /console/query.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 825 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/stylesheet.css HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/table.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tables.do?jsessionid=03685e89ed230881bd8eee7f6b588680 HTTP/1.1" 200 4731 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_minus.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_plus.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_database.gif HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_empty.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_table.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_folder.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_view.gif HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_users.gif HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_user.gif HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_info.gif HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:36 -0300] "GET /console/tree_type.gif HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:55 -0300] "GET /index.html HTTP/1.1" 405 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:31:55 -0300] "GET /favicon.ico HTTP/1.1" 405 1065 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:01 -0300] "GET / HTTP/1.1" 200 52 http-bio-8080-exec-1 52
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:51 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:42:58 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:43:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /veterin%C3%A1ria.png HTTP/1.1" 404 991 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET / HTTP/1.1" 200 7733 http-bio-8080-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /inicial.png HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /faca-cirurgica.png HTTP/1.1" 404 987 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /sobre.png HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /consulta-medica.png HTTP/1.1" 404 989 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /cores.css HTTP/1.1" 404 969 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:44:40 -0300] "GET /vacina.png HTTP/1.1" 404 971 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /cores.css HTTP/1.1" 404 969 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /veterin%C3%A1ria.png HTTP/1.1" 404 991 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /faca-cirurgica.png HTTP/1.1" 404 987 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /inicial.png HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /sobre.png HTTP/1.1" 404 969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /consulta-medica.png HTTP/1.1" 404 989 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /vacina.png HTTP/1.1" 404 971 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:45:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET / HTTP/1.1" 200 7817 http-bio-8080-exec-1 72
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /resources/css/index.css HTTP/1.1" 200 1246 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /resources/img/vacina.png HTTP/1.1" 200 14525 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /resources/img/faca-cirurgica.png HTTP/1.1" 200 13635 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /veterin%C3%A1ria.png HTTP/1.1" 404 991 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /resources/img/consulta-medica.png HTTP/1.1" 200 17105 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:56:25 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:48 -0300] "GET / HTTP/1.1" 200 7831 http-bio-8080-exec-1 70
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:48 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:48 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:50 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:58:50 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:32 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:09:59:32 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:54 -0300] "GET / HTTP/1.1" 200 7694 http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:54 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1210 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:54 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:54 -0300] "GET /resources/css/index.css HTTP/1.1" 200 850 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:12:13:54 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:22:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:22:03 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:22:03 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:22:03 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [03/Oct/2023:14:22:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:54 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:54 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:54 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:54 -0300] "GET /resources/img/inicial.png HTTP/1.1" 304 - http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:54 -0300] "GET /resources/img/sobre.png HTTP/1.1" 304 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:54:54 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:40 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:40 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:41 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:41 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:41 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:42 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:15:55:42 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:16 -0300] "GET / HTTP/1.1" 200 7688 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:16 -0300] "GET /src/main/webapp/resources/js/menu.js HTTP/1.1" 404 1023 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:27 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:27 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:27 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:28 -0300] "GET /console/login.jsp?jsessionid=52703a0379ead0185a423e701b4ba8db HTTP/1.1" 200 9037 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:28 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET / HTTP/1.1" 200 7688 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1210 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/css/index.css HTTP/1.1" 200 850 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/img/faca-cirurgica.png HTTP/1.1" 200 13635 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /src/main/webapp/resources/js/menu.js HTTP/1.1" 404 1023 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/img/consulta-medica.png HTTP/1.1" 200 17105 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:08:35 -0300] "GET /resources/img/vacina.png HTTP/1.1" 200 14525 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:09:03 -0300] "GET /src/main/webapp/resources/js/menu.js HTTP/1.1" 404 1023 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:12:33 -0300] "GET / HTTP/1.1" 200 7694 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:12:33 -0300] "GET /src/main/webapp/resources/js/loadHeader.js HTTP/1.1" 404 1035 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:12:34 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:31:48 -0300] "GET / HTTP/1.1" 200 7898 http-bio-8080-exec-1 80
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:31:49 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:31:49 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:31:49 -0300] "GET /src/main/webapp/layout/header.html HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:16:31:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:48:35 -0300] "GET / HTTP/1.1" 200 7670 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:48:35 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:48:35 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:48:36 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 200 266 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:48:36 -0300] "GET /src/main/webapp/layout/header.html HTTP/1.1" 404 1019 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:48:36 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:51:26 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 91
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:51:26 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 200 250 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:51:26 -0300] "GET /layout/header.html HTTP/1.1" 200 1983 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:51:27 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:51:27 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 200 344 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:52:42 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:52:43 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:52:43 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:54:11 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:54:11 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:54:12 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:54:33 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:54:33 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:56:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:56:56 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:56:57 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:57:46 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 89
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:57:46 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:20:57:46 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:10:32 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:10:33 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:10:33 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:17:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:17:56 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:17:56 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:18:03 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:18:04 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:18:28 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:18:28 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:18:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:18:53 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-10 1
127.0.0.1 - - [03/Oct/2023:21:19:38 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 51
127.0.0.1 - - [03/Oct/2023:21:19:40 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:21:00 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-2 63
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:21:00 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:23:15 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 65
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:23:17 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET / HTTP/1.1" 200 7670 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/css/index.css HTTP/1.1" 200 850 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1210 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 200 250 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/img/faca-cirurgica.png HTTP/1.1" 200 13635 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/img/vacina.png HTTP/1.1" 200 14525 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /resources/img/consulta-medica.png HTTP/1.1" 200 17105 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:02 -0300] "GET /layout/header.html HTTP/1.1" 200 2103 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:03 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:03 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 200 344 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:19 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:26:19 -0300] "GET /resources/img/veterin%C3%A1ria.png HTTP/1.1" 404 1019 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:46 -0300] "GET /console HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:46 -0300] "GET /console/ HTTP/1.1" 200 938 http-bio-8080-exec-4 66
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:46 -0300] "GET /console/stylesheet.css HTTP/1.1" 200 4967 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:47 -0300] "GET /console/login.jsp?jsessionid=439983ac901aa3292189de303354ac6c HTTP/1.1" 200 9037 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:47 -0300] "GET /console/background.gif HTTP/1.1" 200 169 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET / HTTP/1.1" 200 7670 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1210 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/css/index.css HTTP/1.1" 200 850 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/img/faca-cirurgica.png HTTP/1.1" 200 13635 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/img/consulta-medica.png HTTP/1.1" 200 17105 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/img/vacina.png HTTP/1.1" 200 14525 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:53 -0300] "GET /resources/js/loadHeader.js HTTP/1.1" 200 250 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:54 -0300] "GET /layout/header.html HTTP/1.1" 200 2103 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:27:54 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 200 344 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:28:13 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:31:12 -0300] "GET /layout/header.html HTTP/1.1" 200 2100 http-bio-8080-exec-1 194
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:31:13 -0300] "GET /resources/img/veterinaria.png HTTP/1.1" 200 25916 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:21:31:20 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:12 -0300] "GET / HTTP/1.1" 200 7679 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:12 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1240 http-bio-8080-exec-3 165
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:12 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 165
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:14 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 200 473 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:14 -0300] "GET /layout/header.html HTTP/1.1" 304 - http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:14 -0300] "GET /layout/footer.html HTTP/1.1" 200 2244 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:14 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 304 - http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:43 -0300] "GET /index.html HTTP/1.1" 200 7679 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:08:48 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:09 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:28 -0300] "GET /index.html HTTP/1.1" 200 7679 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1240 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/css/index.css HTTP/1.1" 200 850 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 200 473 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/img/faca-cirurgica.png HTTP/1.1" 200 13635 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /layout/header.html HTTP/1.1" 200 2100 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /layout/footer.html HTTP/1.1" 200 2244 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /resources/img/veterinaria.png HTTP/1.1" 200 194634 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:09:29 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:10:03 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:11:31 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:11:32 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:11:32 -0300] "GET /layout/footer.html HTTP/1.1" 200 2242 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:11:42 -0300] "GET /index.html HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:11:42 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 304 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:11:43 -0300] "GET /layout/footer.html HTTP/1.1" 200 2242 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:15:56 -0300] "GET / HTTP/1.1" 200 7679 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:15:56 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:15:56 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:15:59 -0300] "GET /layout/footer.html HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:15:59 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:15:59 -0300] "GET /resources/img/veterinaria.png HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:16:33 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Oct/2023:23:16:33 -0300] "GET /layout/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
