0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:37 -0300] "GET / HTTP/1.1" 200 12314 http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:37 -0300] "GET /resources/img/slide/services-test.jpg HTTP/1.1" 200 276014 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:37 -0300] "GET /resources/img/slide/slide1.jpeg HTTP/1.1" 200 113471 http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:37 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1338 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:37 -0300] "GET /resources/css/index.css HTTP/1.1" 200 1089 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:38 -0300] "GET /resources/img/slide/servives-3.jpg HTTP/1.1" 200 101368 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:38 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:38 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:38 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 200 459 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:39 -0300] "GET /layout/footer.html HTTP/1.1" 200 2404 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:39 -0300] "GET /layout/header.html HTTP/1.1" 200 2058 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:39 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 200 344 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:26:40 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET / HTTP/1.1" 200 12314 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/img/slide/services-test.jpg HTTP/1.1" 200 276014 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/img/slide/servives-3.jpg HTTP/1.1" 200 101368 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/css/custom.css HTTP/1.1" 200 1338 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/css/index.css HTTP/1.1" 200 1089 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 200 459 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/img/slide/slide1.jpeg HTTP/1.1" 200 113471 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/img/inicial.png HTTP/1.1" 200 248181 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:44 -0300] "GET /resources/img/sobre.png HTTP/1.1" 200 184343 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:45 -0300] "GET /layout/header.html HTTP/1.1" 200 2058 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:45 -0300] "GET /layout/footer.html HTTP/1.1" 200 2404 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:46 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 200 344 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:46 -0300] "GET /resources/img/veterinaria.png HTTP/1.1" 200 194634 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:27:46 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:34:00 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:34:00 -0300] "GET /layout/footer.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:34:01 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:34:39 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:35:04 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:49:53 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 74
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:49:54 -0300] "GET /layout/footer.html HTTP/1.1" 404 987 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:54:09 -0300] "GET / HTTP/1.1" 200 12314 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:54:09 -0300] "GET /layout/footer.html HTTP/1.1" 404 987 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:55:48 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-1 148
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:55:49 -0300] "GET /layout/footer.html HTTP/1.1" 200 2404 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:16:55:49 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:36 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:37 -0300] "GET /resources/img/slide/services-test.jpg HTTP/1.1" 304 - http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:37 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:37 -0300] "GET /resources/img/slide/slide1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:37 -0300] "GET /resources/img/slide/servives-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:37 -0300] "GET /layout/footer.html HTTP/1.1" 404 987 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:05:37 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:11:14 -0300] "GET / HTTP/1.1" 200 12314 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:11:15 -0300] "GET /layout/footer.html HTTP/1.1" 404 987 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:11:16 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:11:33 -0300] "GET /layout/footer.html HTTP/1.1" 404 987 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:43 -0300] "GET / HTTP/1.1" 200 12314 http-bio-8080-exec-2 164
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:43 -0300] "GET /resources/css/custom.css HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:43 -0300] "GET /resources/img/slide/services-test.jpg HTTP/1.1" 304 - http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:43 -0300] "GET /resources/css/index.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:43 -0300] "GET /resources/img/slide/slide1.jpeg HTTP/1.1" 304 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/img/slide/servives-3.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/img/sobre.png HTTP/1.1" 304 - http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 200 477 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/img/inicial.png HTTP/1.1" 304 - http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/layout/header.html HTTP/1.1" 200 2058 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/layout/footer.html HTTP/1.1" 200 2404 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:13:44 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:27 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:27 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 200 477 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:27 -0300] "GET /resources/img/inicial.png HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:27 -0300] "GET /resources/img/sobre.png HTTP/1.1" 304 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:28 -0300] "GET /resources/layout/header.html HTTP/1.1" 200 2056 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:28 -0300] "GET /resources/layout/footer.html HTTP/1.1" 200 2405 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:28 -0300] "GET /resources/img/veterinaria.png HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:28 -0300] "GET /resources/img/svg/list.svg HTTP/1.1" 304 - http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:28 -0300] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:55 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:55 -0300] "GET /resources/js/loadIndex.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:55 -0300] "GET /resources/layout/header.html HTTP/1.1" 200 2056 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:20:55 -0300] "GET /resources/layout/footer.html HTTP/1.1" 200 2405 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:21:07 -0300] "GET / HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:21:07 -0300] "GET /resources/layout/header.html HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:21:07 -0300] "GET /resources/layout/footer.html HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:21:17 -0300] "GET /resources/layout/header.html HTTP/1.1" 304 - http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Oct/2023:17:21:17 -0300] "GET /resources/layout/footer.html HTTP/1.1" 304 - http-bio-8080-exec-1 5
